version: '3.3'
services:
    app:
        volumes:
            - ./credentials:/app/data/credentials
            - ./instances:/app/data/instances
            - ./app/data/logs
            - ./app/data/maps
        environment:
            - RPP_DISCORD_CLIENT_ID=111....1111
            - RPP_DISCORD_TOKEN=token
        container_name: rpp
        image: ghcr.io/alexemanuelol/rustplusplus
